#48、求奇数的和
#请填空完善该程序,实现功能:求 1 到 100 之间所奇数的和。
s=0 #s 中存放 1-100 之间所有奇数的和
for i in range(1,100,2):
    s=s+i
print(s)