#9、打的计费
#请填空完善该程序，实现功能: 2 公里(包括 2 公里)内，起步价为 5 元，超过 2 公里部分(不足整公里的，
#向上取整) ,每公里 1. 6 元。
import math # 引用 math 库
s = int(input("请输入你要去目的地距离出发点的公里数:"))
if s<=2:
    cost = 5
else:
    cost = 5+math.ceil(s-2)*1.6 #ceil向上取整
print("你的打的费用是", cost, "元")